<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css//style.css" rel="stylesheet">

    <title>Полюс</title>
</head>

<body>
    <header>
        <div class="container-fluid">
            <div class="row justify-content-between">
                <div class="col-md-12 col-lg-6 col-sm-12 order-sm-first order-md-first order-lg-last">
                    <div class="row justify-content-between">
                        <div class="col-md-auto bar">
                            <img src="img/logo white ru.svg" class="rounded img-fluid" alt="...">
                        </div>
                        <div class="col-md-auto bar-2">
                            <img src="img/Group 165.svg" class="rounded img-fluid" alt="...">
                        </div>
                        <div class="col-md-auto bar-3">
                            <img src="img/Group 115.svg" class="rounded img-fluid" alt="...">
                        </div>
                    </div>
                </div>

                <div class="col-md-auto title tittle-m order-sm-last order-md-last order-lg-first">
                    ОБЪЯВЛЕНЫ </br>ПОБЕДИТЕЛИ </br>VII КОНКУРСА
                    <p style="color:#FAB529;">«Полюс. Золотой </br>сезон» 2022</p>

                </div>
            </div>
            <div class="row align-self-end">
                <div class="col-4 inf d-sm-none d-none d-md-block">
                    <b>12 апреля 2022</b> года экспертный совет представил победителей Седьмого конкурса региональных театральных коллективов «Полюс. Золотой сезон».
                </div>
            </div>

        </div>

    </header>



    <div class="container-fluid d-none d-sm-none d-md-block">
        <div class="row">
            <div class="col-md-12 col-lg-4 line-yellow order-md-first order-lg-last">
                <div class="row">
                    <div class="col-md-6 col-lg-12">
                        <div class="winner-num" style="color: #fff;">
                            31
                        </div>
                        <div class="place" style="color: #fff;">
                            конкурсная заявка
                        </div>
                        Была получена от театров Красноярского края, Республики Саха (Якутия), Иркутской и Магаданской областей
                    </div>
                    <div class="col-md-6 col-lg-12">
                        <div class="winner-num num-6" style="color: #fff;">
                            6
                        </div>
                        <div class="place" style="color: #fff;">
                            тетатров
                        </div>
                        Вошли в шорт-лист победителей, которые разделят между собой грантовый фонд – <b>6 млн рублей</b>
                    </div>
                </div>

            </div>
            <div class="col-md-12 col-lg-8 order-md-last order-lg-first">
                <div class="row">
                    <div class="col-4">
                        <div class="winner-num" style="color: #FAB529;">
                            1
                        </div>
                        <div class="place">
                            место
                        </div>
                        Якутский театр юного </br>зрителя, спектакль </br>«Хроника безумия»
                    </div>
                    <div class="col-4">
                        <div class="winner-num" style="color: #FAB529;">
                            2
                        </div>
                        <div class="place">
                            место
                        </div>
                        Мирнинский театр,</br> спектакль «Озор»
                    </div>
                    <div class="col-4">
                        <div class="winner-num" style="color: #FAB529;">
                            3
                        </div>
                        <div class="place">
                            место
                        </div>
                        Городской драматический</br> театр г. Шарыпово, </br>спектакль «Буратино»
                    </div>
                </div>
                <div class="row">
                    <div class="sub-title-1" style="color: #FAB529;">
                        В шорт-лист также вошли:
                    </div>
                    <div class="col-10">
                        <ul>
                            <li>
                                <b>Красноярский театр юного зрителя</b> со спектаклем «Анна Каренина»
                            </li>
                            <li>
                                <b>Норильский заполярный театр драмы</b> со спектаклем «Кровавая свадьба»
                            </li>
                            <li>
                                <b>Нюрбинский государственный передвижной драматический театр Республики Саха (Якутия)</b> со спектаклем «Рассказ заблудившегося мальчика»
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="sub-title-1-1" style="color: #FAB529;">
                специальный приз:
            </div>
            <div class="col-lg-7 col-md-12">
                <b>Народный театр «Чудак» Муниципального автономного учреждения Ангарского городского округа «ДК «Нефтехимик»</b> со спектаклем «Лес»
            </div>
        </div>
    </div>

    <div class="container-fluid sucesions-img d-none d-sm-none d-md-block">
        <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">
                    <img src="img/Rectangle 55.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img src="img/Rectangle 55.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/Rectangle 55.png" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <div class="container-fluid d-block d-sm-block d-md-none">
        <div class="inf-2 ">
            <b>12 апреля 2022</b> года экспертный совет представил победителей Седьмого конкурса региональных театральных коллективов «Полюс. Золотой сезон».
            </br>
            </br> От театров Красноярского края, Республики Саха (Якутия), Иркутской и Магаданской областей, было получено <b>31 конкурсная заявка.</b> Из них <b>6 театров</b> вошли в шорт-лист победителей, которые разделят между собой грантовый фонд – 6 млн
            рублей.
        </div>
        <div class="row justify-content-center" style="text-align: center;">
            <div class="winner-num" style="color: #FAB529;">
                1
            </div>
            <div class="place">
                место
            </div>
            Якутский театр юного </br>зрителя, спектакль </br>«Хроника безумия»
        </div>
        <div class="row justify-content-center" style="text-align: center;">
            <div class="winner-num" style="color: #FAB529;">
                2
            </div>
            <div class="place">
                место
            </div>
            Мирнинский театр,</br> спектакль «Озор»
        </div>
        <div class="row justify-content-center" style="text-align: center;">
            <div class="winner-num" style="color: #FAB529;">
                3
            </div>
            <div class="place">
                место
            </div>
            Городской драматический</br> театр г. Шарыпово, </br>спектакль «Буратино»
        </div>
        <div class="row">
            <div class="sub-title-1" style="color: #FAB529;">
                В шорт-лист также вошли:
            </div>
            <div class="col-12">
                <ul>
                    <li>
                        <b>Красноярский театр юного зрителя</b> со спектаклем «Анна Каренина»
                    </li>
                    <li>
                        <b>Норильский заполярный театр драмы</b> со спектаклем «Кровавая свадьба»
                    </li>
                    <li>
                        <b>Нюрбинский государственный передвижной драматический театр Республики Саха (Якутия)</b> со спектаклем «Рассказ заблудившегося мальчика»
                    </li>
                </ul>
            </div>
            <div class="row">
                <div class="sub-title-1-1" style="color: #FAB529;">
                    специальный приз:
                </div>
                <div class="col-12">
                    <b>Народный театр «Чудак» Муниципального автономного учреждения Ангарского городского округа «ДК «Нефтехимик»</b> со спектаклем «Лес»
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid sucesions-img  d-block d-sm-block d-md-none">
        <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">
                    <img src="img/Rectangle 55.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img src="img/Rectangle 55.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/Rectangle 55.png" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <div class="container-fluid">
        <div class="title-2">
            Поздравляем всех победителей и желаем успешной поездки
            <div style="color:#FAB529; padding-left: 0%;">на фестиваль современного искусства «Территория. Якутск»!</div>
        </div>
        <div class="row about-win">
            <div class="col-12 col-sm-3">
                <div class="row">
                    <div class="col-6 col-sm-12">
                        <img src="img/winner-1.png" class="img-fluid img-win" alt="">
                    </div>
                    <div class="col-6 col-sm-12">
                        <div class="place">
                            Жанна Зарецкая
                        </div>
                        <div class="inf-win">
                            Член экспертного совета
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-9">
                <ul class="list-group ">
                    <li class="list-group-item d-flex ">
                        <span class="badge arrow ">
                            «
                        </span>Шесть спектаклей, которые мы выбрали в качестве лауреатов, созданы в Якутии и Красноярском крае. Это два очень насыщенных и разнообразных в плане театральной жизни региона России, так что от очередной
                        встречи (пусть и в видеоварианте) с хорошо знакомыми мне театрами и актерами, я получила огромное удовольствие. Каждый из спектаклей – это неожиданный подход к знакомому сюжету, особый театральный язык, и, в той или иной мере,
                        размышление о жизни и смерти, в которое вовлечены зрители. В якутском ТЮЗе в спектакле «Хроника безумия» Александр Титигиров погружает публику в «темное царство» подсознания убийцы Раскольникова, где установлены огромные весы мироздания
                        – и предлагает публике вместе с героем заняться поисками того, что может перевесить человеческую жизнь: выздоровление приходит одновременно с мыслью, что человеческая жизнь бесценна. Свое особое «темное царство» появляется в красивом
                        и четко выверенном по форме спектакле «Озор» Лизы Бондарь по повести Мамина-Сибиряка, но там еще и случается неожиданный слом приема – прорыв из прошлого в сегодня, и анализ давней трагедии с современных позиций. А «Буратино» Снежанны
                        Лобастовой, главного режиссера Шарыповского театра – наглядная демонстрация того, «из какого сора растут стихи»: старая сказка, разыгранная в сумасшедшем доме (это такой нежный образ «страны дураков»), создается на наших глазах
                        из подручных средств – в дело идут лампа, ведро, очки для плавания, старые пластинки и всякий иной хлам, а зритель убеждается, что всё на свете может превратиться в чистую театральную поэзию, стоит только захотеть.

                    </li>
                </ul>
            </div>
        </div>
        <div class="row about-win">
            <div class="col-12 col-sm-3">
                <div class="row">
                    <div class="col-6 col-sm-12">
                        <img src="img/winner-2.png" class="img-fluid img-win" alt="">
                    </div>
                    <div class="col-6 col-sm-12">
                        <div class="place">
                            Виктория Васильева
                        </div>
                        <div class="inf-win">
                            Директор по связям с общественностью компании «Полюс»
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-12 col-sm-9">
                <ul class="list-group ">
                    <li class="list-group-item d-flex ">
                        <span class="badge arrow ">
                            «
                        </span>Поздравляем победителей Седьмого конкурса региональных театральных коллективов “Полюс. Золотой сезон”. Мы не раз отмечали, что профессиональный уровень театров Сибири и Дальнего Востока нисколько
                        не уступает известным федеральным творческим коллективам. Экспертное жюри вновь сделало невозможное и выбрало лучших из лучших. Победители отправятся на фестиваль “Территория. Якутск”, где в рамках образовательной программы смогут
                        ознакомиться с современными трендами, поделиться опытом реализации новых проектов, показать свои постановки новой аудитории и, возможно, открыть в них новые смыслы. Надеемся, что жителям Якутска фестиваль принесет не меньше интересных
                        и приятных открытий. Культурная программа фестиваля приурочена к 100-летнему юбилею образования Якутской АССР и станет ярким дополнением к праздничным мероприятиям в городе!

                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container-fluid content-3">
        <div class="title-2">
            <p style="color:#383937;">Грантовый фонд</p>
        </div>

        <div class="col-auto d-sm-block d-md-none" style="margin-top: 24px;">
            <div class="place">
                даты проведения
            </div>
            <div class="text-37">
                02–08 июня 2022
            </div>
            <div class="place" style="margin-top: 12px;">
                Место проведения
            </div>
            <div class="text-37">
                г. Якутск
            </div>
        </div>

        <div class="row row1">
            <div class="col-auto d-sm-none d-none d-md-block">
                <div class="place place-1">
                    даты проведения
                </div>
                <div class="text-37">
                    02–08 июня 2022
                </div>
                <div class="d-sm-none d-none d-md-block d-lg-none cont-5">
                    <div class="place place-1">
                        Место проведения
                    </div>
                    <div class="text-37">
                        г. Якутск
                    </div>
                </div>
            </div>
            <div class="col">
                <ul class="list-group">
                    <li class="list-group-item d-flex">
                        <span class="badge badge-fond">
                            <img src="img/icon-list.svg"alt="..." >
                        </span>Лучшие постановки будут представлены на сцене фестиваля-школы «Территория. Якутск».
                    </li>
                    <li class="list-group-item d-flex cont-6">
                        <span class="badge badge-fond">
                            <img src="img/icon-list.svg"alt="..." >
                        </span>
                        <p><b>6 победителей</b> конкурса «Полюс. Золотой сезон» получат гранты на участие в Фестивале современного искусства «Территория. Якутск».</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-md-auto d-sm-none d-none d-md-none d-lg-block">
                <div class="place">
                    Место проведения
                </div>
                <div class="text-37">
                    г. Якутск
                </div>
            </div>
            <div class="col-auto align-self-end text-37 offset-md-4 offset-lg-0 d-1 badge-fond">
                <div class="date-2">
                    Грантовый фонд – 6 000 000 ₽
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid content-4">
        <div class="title-2">
            ГЛАВНЫЙ ПРИЗ – ПОЕЗДКА</br> НА ФЕСТИВАЛЬ
            <font style="color:#FAB529;">СОВРЕМЕННОГО ИСКУССТВА «ТЕРРИТОРИЯ. ЯКУТСК»</font>
        </div>

        <div class="row">
            <div class="col-12">
                <img src="img/index-1.png" class="img-fluid img-index-1" alt="">
            </div>
        </div>

        <div class="row">
            <div class="col-12 col-sm-6 place" style="text-transform: unset;font-family: 's';">
                Впервые фестиваль будет</br> проходить в столице самобытной</br> Республики Саха
            </div>
            <div class="col-12 col-sm-6">
                Якутск для проведения фестиваля выбран не случайно. В 2022 году исполняется 100-лет с момента образования Якутской АССР.
                </br>
                </br>
                Поэтому жителей и гостей города ждет богатая культурная программа: спектакли столичных театров и победителей 7-го конкурса региональных театральных коллективов «Полюс. Золотой сезон». На сцене представят лучшие постановки ведущих московских, региональных
                и международных театральных коллективов. Для актеров, арт-менеджеров и продюсеров театров пройдет образовательная программа с участием авторитетных режиссеров, художников и критиков.
                </br>
                </br>
                Фестиваль «Территория. Якутск» познакомит участников с современными тенденциями театрального и изобразительного искусства и вдохновит на новые культурные проекты в регионе.
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="col-12 d-block d-sm-none" style="margin-bottom: 38px;">
            <img src="img/index-2.png" class="img-fluid" alt="">
        </div>
        <div class="row">
            <div class="col-12">
                <div class="title-2 d-block d-sm-block d-md-block d-lg-none">
                    <p style="color:#383937;">СПЕЦИАЛЬНЫЙ ПРИЗ</p>
                </div>
            </div>
            <div class="col-12 col-sm-6">
                <div class="row">
                    <div class="title-2 d-none d-sm-none d-md-none d-lg-block">
                        <p style="color:#383937;">СПЕЦИАЛЬНЫЙ ПРИЗ</p>
                    </div>
                </div>
                <div class="row">
                    <div class="place txt-special-win" style="text-transform: unset; font-family: 's';">
                        Отдельная номинация для Народных театров и непрофессиональных коллективов
                    </div>
                    <p>
                        Победитель в этой категории получает возможность направить на фестиваль в Якутск своих представителей для участия в образовательной программе, общения с коллегами из ведущих региональных и столичных театров, а также вдохновения на новые проекты.
                    </p>
                </div>

                <div class="row txt-end">
                    <div class="col align-self-end">
                        <div class="place txt-special-win">
                            Цель конкурса
                        </div>
                        Cодействие развитию социальной среды в регионах присутствия «Полюса» за счет поддержки национальной театральной школы, сохранение и распространение посредством театрального искусства общечеловеческих ценностей.
                    </div>
                </div>

            </div>
            <div class="col-6 d-none d-sm-block ">
                <img src="img/index-2.png " class="img-fluid " alt=" ">
            </div>
        </div>
    </div>
    <div class="inf-param">
        <div class="container-fluid">
            <div class="place">
                <font style="color: #383937;">Подробнее об условиях участия и призах читайте </font>
                <a href="pdf/Положение о конкурсе_2022.docx" style="color: #fff;">в Положении о конкурсе</a>
            </div>
            Желаем творческих успехов и благодарных зрителей!

        </div>
    </div>




    <footer>
        <div class="container-fluid ">
            <div class="row align-items-center partner ">
                <div class="col-md-12 col-lg-3 col-sm-12 col-12 partner-txt align-self-start ">
                    Информационные партнёры конкурса:
                </div>
                <div class="col-md-12 col-sm-12 col-lg-9 d-none d-sm-none d-md-block ">
                    <div class="row ">
                        <div class="col-3 ">
                            <a href="https://iz.ru/ "><img src="img/partner-logo.svg " class="img-fluid parnter-logo " alt=" "></a>
                        </div>
                        <div class="col-3 ">
                            <a href="# "><img src="img/partner-2.svg " class="img-fluid parnter-logo " alt=" "></a>
                        </div>
                        <div class="col-3 ">
                            <a href="# "><img src="img/partner-3.svg " class="img-fluid parnter-logo " alt=" "></a>
                        </div>
                        <div class="col-3 ">
                            <a href="# "><img src="img/partner-4.svg " class="img-fluid parnter-logo " alt=" "></a>
                        </div>
                        <div class="col-3 ">
                            <a href="# "><img src="img/partner-5.svg " class="img-fluid parnter-logo " alt=" "></a>
                        </div>
                        <div class="col-3 ">
                            <a href="# "><img src="img/partner-6.svg " class="img-fluid parnter-logo " alt=" "></a>
                        </div>
                        <div class="col-3 ">
                            <a href="# "><img src="img/partner-7.svg " class="img-fluid parnter-logo " alt=" "></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 d-block d-sm-block d-md-none ">
                    <div class="row ">
                        <div class="col-4 ">
                            <a href="https://iz.ru/ "><img src="img/partner-logo.svg " class="img-fluid parnter-logo " alt=" "></a>
                        </div>
                        <div class="col-4 ">
                            <a href="# "><img src="img/partner-2.svg " class="img-fluid parnter-logo " alt=" "></a>
                        </div>
                    </div>
                    <div class="row ">
                        <div class="col-4 ">
                            <a href="# "><img src="img/partner-3.svg " class="img-fluid parnter-logo " alt=" "></a>
                        </div>
                        <div class="col-4 ">
                            <a href="# "><img src="img/partner-4.svg " class="img-fluid parnter-logo " alt=" "></a>
                        </div>
                        <div class="col-4 ">
                            <a href="# "><img src="img/partner-5.svg " class="img-fluid parnter-logo " alt=" "></a>
                        </div>
                    </div>

                    <div class="row ">
                        <div class="col-4 ">
                            <a href="# "><img src="img/partner-6.svg " class="img-fluid parnter-logo " alt=" "></a>
                        </div>
                        <div class="col-4 ">
                            <a href="# "><img src="img/partner-7.svg " class="img-fluid parnter-logo " alt=" "></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row align-items-center justify-content-between ">
                <div class="col-md-8 col-lg-3 col-sm-12 img-log ">
                    <img src="img/logo white ru.svg " class="rounded img-fluid " alt="... ">
                </div>
                <div class="col-md-9 col-sm-12 ">
                    <div class="row justify-content-between ">
                        <div class="col-auto txt-f ">
                            <span>Оператор и пресс-офис конкурса</span> </br>+7 495 258-20-45 (доб. 46)</br>
                        </div>
                        <div class="col-auto txt-f ">
                            <span>Мобильный</span></br> +7 967 130-11-14
                        </div>
                        <div class="col-auto txt-f ">
                            <span>E-mail</span> </br>polyus-konkurs@yandex.ru
                        </div>
                        <div class="col-auto align-self-center ">
                            <div class="row ">
                                <div class="col-auto align-self-center ">
                                    <a href="https://vk.com/pao_polyus "><img src="img/vk.svg " class="rounded img-fluid img-vk " alt="... "></a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w-100"></div>
                <div class="offset-md-3 offset-lg-3 col-auto">
                    <img src="img/polylog.svg" class="polylog" alt="">
                </div>
            </div>
        </div>
    </footer>


    <script src="js/bootstrap.min.js "></script>
</body>

</html>